BootStrap: debootstrap
OSVersion: xenial
MirrorURL: http://de.archive.ubuntu.com/ubuntu/


%runscript
	echo "This is what happens when you run the container..."


%post

sed -i 's/$/ universe/' /etc/apt/sources.list

apt-get -y update
apt-get -y install build-essential perl zlib1g-dev libboost1.58-dev libgsl-dev gcc wget language-pack-de language-pack-en libboost-dev libsqlite3-dev libboost-graph-dev sqlite3 pkg-config
apt-get -y install libboost-iostreams-dev liblzma-dev git python-pip python-dev unzip libncurses5-dev libncursesw5-dev bzip2  libbz2-dev openjdk-8-jre gfortran libreadline6 libreadline6-dev curl mysql-client autotools-dev automake

locale-gen en_US en_US.UTF-8 de_DE.UTF-8 de_DE

mkdir -p /opt

# bwa

cd /opt
mkdir -p /opt/bwa
cd /opt/bwa
wget https://github.com/lh3/bwa/releases/download/v0.7.15/bwa-0.7.15.tar.bz2
tar -xvf bwa-0.7.15.tar.bz2
rm bwa-0.7.15.tar.bz2
mv bwa-0.7.15 0.7.15
cd 0.7.15
make -j 4

# trimmomatic
cd /opt
mkdir -p /opt/trimmomatic
cd /opt/trimmomatic
wget http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/Trimmomatic-0.36.zip
unzip Trimmomatic-0.36.zip
mv Trimmomatic-0.36 0.36
rm Trimmomatic-0.36.zip

# Samtools

cd /opt
mkdir -p /opt/samtools
cd /opt/samtools
wget https://github.com/samtools/samtools/releases/download/1.5/samtools-1.5.tar.bz2
tar -xvf samtools-1.5.tar.bz2
rm samtools-1.5.tar.bz2
cd samtools-1.5
./configure --prefix=/opt/samtools/1.5
make && make install
cd ..
rm -Rf samtools-1.5

# FastQC

cd /opt
mkdir /opt/fastqc
cd /opt/fastqc
wget https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.11.5.zip
unzip fastqc_v0.11.5.zip
rm fastqc_v0.11.5.zip
mv FastQC 0.11.5
cd 0.11.5
chmod +x fastqc

# Freebayes

cd /opt
mkdir -p /opt/freebayes
cd /opt/freebayes
git clone --recursive git://github.com/ekg/freebayes.git 1.1.0
#cd 1.1.0
#make -j4

# gatk4

cd /opt
mkdir -p /opt/gatk
cd gatk
wget https://github.com/broadinstitute/gatk/releases/download/4.0.1.2/gatk-4.0.1.2.zip
unzip gatk-4.0.1.2.zip
rm gatk-4.0.1.2.zip
mv gatk-4.0.1.2 4.0
 
# picard 

cd /opt
mkdir -p /opt/picard/2.9.2
cd /opt/picard/2.9.2
wget https://github.com/broadinstitute/picard/releases/download/2.9.2/picard.jar

# MultiQC
yes | pip install multiqc==1.4

# Install R

echo "Installing R/3.2.1"
cd /opt
mkdir R
cd R
wget https://cran.r-project.org/src/base/R-3/R-3.2.1.tar.gz
tar -xvf R-3.2.1.tar.gz
cd R-3.2.1
./configure --with-x=no
make
make install
cd /opt
rm -Rf R

# Install VEP
cd /opt
mkdir vep
cd vep
wget https://github.com/Ensembl/ensembl-vep/archive/release/90.zip
unzip 90.zip
mv ensembl* 90
cd 90
cpan -i LWP::Simple inc::latest Module::Build DBI
perl INSTALL.pl

# Install Annovar
cd /opt
mkdir annovar
cd annovar
wget http://www.openbioinformatics.org/annovar/download/0wgxR2rIVP/annovar.latest.tar.gz
tar -xvf annovar.latest.tar.gz
rm annovar.latest.tar.gz

# Install bcftools
cd /opt
mkdir bcftools
cd bcftools
wget https://github.com/samtools/bcftools/releases/download/1.5/bcftools-1.5.tar.bz2
tar -xvf bcftools-1.5.tar.bz2
mv bcftools-1.5 build
rm bcftools-1.5.tar.bz2
cd build
./configure --prefix=/opt/bcftools/1.5
make
make install
cd ..
rm -Rf build

cd /opt

# Install Vcftools
cd /opt
mkdir vcftools
wget https://github.com/vcftools/vcftools/archive/v0.1.15.tar.gz
tar -xvf v0.1.15.tar.gz
mv vcftools-0.1.15 build
cd build
aclocal
./autogen.sh
./configure --prefix=/opt/vcftools/0.1.15
make & make install
cd ..
rm -Rf *.tar.gz
rm -Rf build
cd /opt

# Install Ruby 2.5
cd /opt
mkdir ruby
cd ruby
wget https://cache.ruby-lang.org/pub/ruby/2.5/ruby-2.5.0.tar.gz
tar -xvf ruby-2.5.0.tar.gz
rm *.tar.gz
mv ruby-2.5.0 build
cd build
./configure --prefix=/opt/ruby/2.5.0
make -j4
make install
cd ..
rm -rf build

# Create folders for other data
mkdir -p /ifs/data/nfs_share
mkdir -p /storage

# Set ENV variabls
echo 'export PATH=$PATH:/opt/freebayes/1.1.0/bin:/opt/freebayes/1.1.0/scripts:/opt/freebayes/1.1.0/vcflib/bin:/opt/freebayes/1.1.0/vcflib/scripts' >> /environment
echo 'export PATH=$PATH:/opt/samtools/1.5/bin' >> /environment
echo 'export PATH=$PATH:/opt/bcftools/1.5/bin' >> /environment
echo 'export PATH=$PATH:/opt/fastqc/0.11.5' >> /environment
echo 'export PATH=$PATH:/opt/gatk/4.0' >> /environment
echo 'export PATH=$PATH:/opt/bwa/0.7.15' >> /environment
echo 'export PATH=$PATH:/opt/vcftools/0.1.15/bin' >> /environment
echo 'export PATH=$PATH:/opt/ruby/2.5.0/bin' >> /environment
echo 'export PATH=$PATH:/opt/annovar/annovar' >> /environment

echo "Installing R libraries"
echo "install.packages('ggplot2',repo='http://cran.uni-muenster.de/')" >> /opt/packages.r
echo "install.packages('gplots',repo='http://cran.uni-muenster.de/')" >> /opt/packages.r
echo "install.packages('reshape',repo='http://cran.uni-muenster.de/')" >> /opt/packages.r
echo "install.packages('gsalib',repo='http://cran.uni-muenster.de/')" >> /opt/packages.r
Rscript /opt/packages.r

echo "-------------------"
echo "Software installed."
echo "-------------------"
